{
  "name": "webvd-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ccrawler": "^1.0.2",
    "express": "^4.15.3",
    "next": "^3.0.0-beta6",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
