{
  "name": "webvd-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-prebuild": "next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ccrawler": "^1.0.2",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "muicss": "^0.9.16",
    "next": "^3.0.0-beta6",
    "next-routes": "^1.0.27",
    "react": "15.4.x",
    "react-dom": "15.4.x",
    "redux": "^3.6.0",
    "video-react": "^0.8.3"
  },
  "now": {
    "name": "webvd-playert",
    "type": "npm",
    "files": [
      "api",
      "components",
      "crawlers",
      "static",
      "pages",
      "server.js",
      "package.json"
    ],
    "engines": {
      "node": "7.x.x"
    }
  }
}
